:root
  --main-dark: #102027
  --main-light: #ffffff

  --accent-red: #f44336
  --accent-white: #fffdec

html
  font-size: 16px

body
  margin: 0

  background-color: var(--accent-white)

*
  box-sizing: border-box
  scroll-behavior: smooth

header, main > section, footer
  padding-right: 1.5rem
  padding-left: 1.5rem

@media screen and (min-width: 1400px)
  header, main > section, footer
    padding-right: 9%
    padding-left: 9%

main > section, footer
  padding-bottom: 4rem

main > section:not(:first-child)
  padding-top: 2rem

h1, h2, p, cite, span
  font-family: Georgia, Times, 'Times New Roman', serif

section > p, footer > p, a
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif

h1, h2, section.quotes p, span, b
  font-weight: 700

h1, h2, section > p, footer > p, section > span
  display: block
  max-width: 800px

h2
  margin-top: 0
  margin-bottom: 1rem

  line-height: 1

@media screen and (min-width: 901px)
  h2
    font-size: 3.375rem

@media screen and (max-width: 900px)
  h2
    font-size: 2.25rem

h2 + p, p:first-child
  margin-top: 0

p
  margin-top: 1rem
  margin-bottom: 0

  font-weight: 500
  line-height: 1.5

a
  color: inherit

  transition: color ease-in 0.1s

a:hover, a.hovered
  color: var(--accent-red)

a:focus
  color: var(--accent-red)

  outline: none

@media screen and (min-width: 901px)
  section.quotes
    column-count: 3
    column-gap: 1rem
  p
    font-size: 1.5rem

section.quotes blockquote
  display: inline-block
  margin: 0 0 2rem 0

section.quotes p
  display: block

  font-size: 1.5rem
  line-height: 1.25

section.quotes cite
  margin-top: 0.25rem

section
  color: var(--main-dark)

img
  display: block
  width: 100%
  margin-top: 1rem

  border: 0.25rem solid var(--main-dark)

cite
  display: block

section.items
  display: grid
  gap: 1rem

section > span
  margin-top: 2rem

  font-size: 2.25rem

section.items article
  position: relative

section.items article img
  margin-top: 0

section.items article span
  position: absolute
  right: 0.25rem
  bottom: 0.25rem
  left: 0.25rem

  display: block
  padding: 0.5em

  color: var(--main-dark)
  text-align: center

  background-color: var(--main-light)

@media screen and (max-width: 900px)
  section.items
    grid-template-columns: 1fr

@media screen and (min-width: 901px)
  section.items
    grid-template-columns: repeat(12, 1fr)

  article.item-4
    grid-row: span 12
    grid-column: span 12

  article.item-4 span
    font-size: 2.5rem

  article.item-3
    grid-row: span 6
    grid-column: span 6

  article.item-3 span
    font-size: 1.75rem

  article.item-2
    grid-row: span 4
    grid-column: span 4

  article.item-2 span
    font-size: 1.5rem

  article.item-1
    grid-row: span 3
    grid-column: span 3

  article.item-1 span
    font-size: 1.25rem